<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
  <title>Example Hero Image</title>
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Font */
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Raleway', sans-serif;
    }
    
    body {
      font-family: 'Open Sans', sans-serif;
    }

    /* Size hero section (full viewport) */
    header {
      display: flex;
      height: 100vh;

    }

    /* Add background image */
    header {
      background-image: 
        linear-gradient(rgba(0,0,0,.5), transparent 35%),
        url('https://picsum.photos/id/1048/1500/1500');
      background-repeat: no-repeat;

      /* Two popular options */
      background-size: contain;
      background-size: cover;

      background-position: center;
    }

    /* Style heading */
    h1 {
      font-size: 72px;
      text-align: center;

      margin: auto;
    }

    /* Make it pretty */
    main {
      width: 80vw;
      max-width: 85ch;
      line-height: 1.5;

      margin: auto;
    }

  </style>
</head>
<body>
  <header>
    <h1>Hello World!</h1>
  </header>
  <main>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestias consectetur. Obcaecati quae veniam hic, quam inventore laborum quia dolor ad molestias atque tempore omnis illo, architecto doloremque ipsum aut maiores doloribus sint provident. Ducimus dicta sapiente deserunt ipsam iure consectetur illum omnis numquam assumenda voluptas doloremque modi nobis iste expedita dolore, accusantium debitis corporis rem, unde excepturi. Quaerat libero consectetur voluptates, nulla ad praesentium velit veritatis nesciunt totam hic blanditiis suscipit necessitatibus dolorum similique placeat sequi voluptas eos quia perspiciatis? Asperiores, sit amet, exercitationem ducimus impedit vitae aspernatur et cum earum hic nostrum odio nisi. Voluptate dolorum ullam expedita?
  </main>
</body>
</html>